#############
#...........#
###D#B#A#C###
  #C#A#D#B#
  #########

#############
#.....C.....#
###D#B#A#.###
  #C#A#D#B#
  #########
100 * 4
#############
#.....C....B#
###D#B#A#.###
  #C#A#D#.#
  #########
10 * 4
#############
#.....C...AB#
###D#B#.#.###
  #C#A#D#.#
  #########
1 * 4
#############
#.....C...AB#
###D#B#.#.###
  #C#A#.#D#
  #########
1000 * 6
#############
#.........AB#
###D#B#.#.###
  #C#A#C#D#
  #########
100 * 3
#############
#.........AB#
###.#B#.#D###
  #C#A#C#D#
  #########
1000 * 8
#############
#.........AB#
###.#B#C#D###
  #.#A#C#D#
  #########
100 * 7
#############
#.....B...AB#
###.#.#C#D###
  #.#A#C#D#
  #########
10 * 2
#############
#.....B...AB#
###.#.#C#D###
  #A#.#C#D#
  #########
1 * 6
#############
#.........AB#
###.#.#C#D###
  #A#B#C#D#
  #########
10 * 3
#############
#..........B#
###A#.#C#D###
  #A#B#C#D#
  #########
1 * 9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
10 * 7
